<?php
// $Id: views-view-fields.tpl.php,v 1.6 2008/09/24 22:48:21 merlinofchaos Exp $
/**
 * @file views-view-fields.tpl.php
 * Default simple view template to all the fields as a row.
 *
 * - $view: The view in use.
 * - $fields: an array of $field objects. Each one contains:
 *   - $field->content: The output of the field.
 *   - $field->raw: The raw data for the field, if it exists. This is NOT output safe.
 *   - $field->class: The safe class id to use.
 *   - $field->handler: The Views field handler object controlling this field. Do not use
 *     var_export to dump this object, as it can't handle the recursion.
 *   - $field->inline: Whether or not the field should be inline.
 *   - $field->inline_html: either div or span based on the above flag.
 *   - $field->separator: an optional separator that may appear before a field.
 * - $row: The raw result object from the query, with all data it fetched.
 *
 * @ingroup views_templates
 */
?>

<p>(egen uferdig tpl)</h1>
<?php
/*
function hopper_preprocess_node(&$vars) {
  // lager tre datovariabler så man kan lage kalender-styling på stuff - brukes ikke enda. 
  // variablene til node 
  $node = $vars['node'];
  // legger til nye verdier i arrayet over. format_date er en Drupal-funksjon. Disse kan nå brukes i 
  // node.tpl.php (men ikke andre .tmp.php-filer?)
  $vars['dato_dag'] = format_date($node->created, 'custom', 'j');
  $vars['dato_mnd'] = format_date($node->created, 'custom', 'M');
  $vars['dato_aar'] = format_date($node->created, 'custom', 'Y');
}
*/ ?>
<?php foreach ($fields as $id => $field): ?>
  <?php if (!empty($field->separator)): ?>
    <?php print $field->separator; ?>
  <?php endif; ?>

<?php 
  dsm($field);
  $timestamp = strtotime($row->node_data_field_date_field_date_value); 
  $day = format_date($timestamp, 'custom','D');
  $date = format_date($timestamp, 'custom','j');
  $month = format_date($timestamp, 'custom','M');
  ?>


<?php dsm(strtotime($row->node_data_field_date_field_date_value))?>

<?php // dsm(format_date($row->node_changed, 'custom', 'j'));?>
  <<?php print $field->inline_html;?> class="views-field-<?php print $field->class; ?>">
    <?php if ($field->label): ?>
      <label class="views-label-<?php print $field->class; ?>">
        <?php print $field->label; ?>:
      </label>
    <?php endif; ?>
      <?php
      // $field->element_type is either SPAN or DIV depending upon whether or not
      // the field is a 'block' element type or 'inline' element type.
      ?>
<?php /*      <<?php print $field->element_type; ?> class="field-content"><?php print $field->content; ?></<?php print $field->element_type; ?>>*/?>
      
    <div class="dateblock">

      <span class="day"><?php print $day; ?></span>
      <span class="date"><?php print $date; ?></span>
      <span class="month"><?php print $month; ?></span>

    </div>
      
  </<?php print $field->inline_html;?>>
<?php endforeach; ?>