<?php
/**
 * @file
 * Installation and upgrade code for ScribdField.
 */

/**
 * Implementation of hook_install().
 */
function scribdfield_install() {
  drupal_load('module', 'content');
  content_notify('install', 'scribdfield');
}

/**
 * Implementation of hook_uninstall().
 */
function scribdfield_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'scribdfield');
  variable_del('scribd_api_key');
  variable_del('scribd_api_secret');
  variable_del('scribd_secure_files');
  variable_del('scribd_disable_print');
}

/**
 * Implementation of hook_enable().
 */
function scribdfield_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'scribdfield');
}

/**
 * Implementation of hook_disable().
 */
function scribdfield_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'scribdfield');
}

